spring.application.name=nbSpringProject

#????? ????? ? ????? https://generate-random.org/encryption-key-generator
#?? ????? 32 ????
#?????? ??????: "? ???? ? ??????????????"

application.security.jwt.secret-key=D6PD85sjsbzf4yliZ+GX3GRtXvINWHdO+C2jZXZkbAVH97PI9LKgvLa5IN79MQFq
#86400000 ? ???????? ??? 1 ???? ??? ?? ???
application.security.jwt.expiration=86400000


spring.datasource.url=jdbc:h2:file:./data/notesdb

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false